/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--content-weight);
  padding-top: 100px;
  background-image: var(--bg-image);
  background-size: cover;
}

.container {
  inline-size: clamp(375px, 50%, 700px);
  margin: 0 auto;
}
.header {
  background-color: #ffffff;
  border: 2px solid #000000;
  padding: 128px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: var(--font-accent);
  margin-bottom: 100px;
}
.header__logo {
  text-decoration: none;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards__item {
  list-style: none;
}

.cards__item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;
  padding: 3px 10px;
  border: 2px solid #000000;
  background-color: #ffffff;
  font-variation-settings: "wght" 700;
}
.cards__item-container {
  position: relative;
  width: 100%;
  height: 696px;
}
.cards__item-tag {
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 2;
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  -webkit-text-stroke: 1px #ffffff;
  color: #000000;
  opacity: 0.5;
}
@supports (-webkit-text-stroke: 1px #ffffff) {
  .cards__item-tag {
    -webkit-text-stroke: 1px #ffffff;
  }
}
.cards__item-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.contrast {
  filter: contrast(200%);
}
.sepia {
  filter: sepia(60%);
}
.grayscale {
  filter: grayscale(50%);
}
.hue-rotate {
  filter: hue-rotate(90deg);
}
.invert {
  filter: invert(75%);
}
.opacity {
  filter: opacity(25%);
}
.saturate {
  filter: contrast(175%) brightness(3%);
}
.cards__item-content {
  border: 2px solid #000000;
  background-color: #ffffff;
  padding: 25px;
}

.cards__item-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  font-variation-settings: "wght" 400;
  margin-bottom: 25px;
}

.cards__item-content p:first-child {
  margin-bottom: 27px;
}

.cards__item-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.card__icon-button {
  background: none;
  border: none;
  width: 27px;
  height: 24px;
}

.card__like-button {
  border: 2px solid #000000;
  width: 130px;
  height: 38px;
}
.card__icon-button {
  border: 2px solid #ffffff;
  transition: border 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 39px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid #000000;
}
.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  margin: 0;
  padding: 0;
  mix-blend-mode: difference;
  color: #ffffff;
  position: relative;
  z-index: 2;
}

.footer-btn {
  padding: 15px 19px;
  border: 2px solid #000000;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 103px;
}

.footer__btn-icon {
  color: #ffffff;
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

.button-animation {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}

.button-animation::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  background-color: #000000;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.button-animation:hover::before {
  transform: translateX(0);
}

.button-animation:focus {
  outline: none;
  box-shadow: 2px 2px 0 #000000;
}

.dialog {
  width: 357px;
  height: 193px;
  background: #ffffff;
  border: 2px solid #000000;
  padding: 30px;
}
.dialog::backdrop {
  opacity: 0.75;
  background-color: #000000;
}
.dialog__content {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.dialog__text {
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}
.dialog__btn {
  width: 100%;
  height: 38px;
}

@media (width <= 375px) {
  .header {
    padding: 120px 0px;
  }
  .cards__item-container {
    height: 371px;
  }
  .footer-btn {
    flex-direction: column;
  }
}
